1448207876732	Rename type 'TwoDivisionSplitReader'
1448207922421	Copy compilation units
1448207928570	Delete element
1448208056115	Copy compilation units
1448208079663	Copy compilation unit
1448208099868	Copy compilation unit
1448208104635	Delete element
1448208672035	Rename type 'FileReader'
1448208752527	Rename compilation unit 'HwFileReader.java'
1448208954293	Rename resource 'hw4_test.dat'
1448208964153	Rename resource 'hw4_train.dat'
1448211908959	Rename type 'NoSplitReader'
1448211921598	Rename type 'NoSplitMatrixBuilder'
1448215838803	Rename type 'NonSplitMatrixBuilder'
1448216084942	Encapsulate field 'X'
1448216128120	Encapsulate field 'Y'
1448216132894	Encapsulate field 'A_X'
1448216138113	Encapsulate field 'A_Y'
1448216679446	Rename type 'FiveFoldReader'
1448216700391	Rename type 'ThreeTwoSplitReader'
1448217625162	Rename type 'MLFileReader'
